yarn add v1.22.17
[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 7 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@5.3.1
├─ @typescript-eslint/parser@5.3.1
├─ eslint-config-google@0.14.0
├─ eslint-plugin-react@7.27.0
└─ eslint@8.2.0
info All dependencies
├─ @types/json-schema@7.0.9
├─ @typescript-eslint/eslint-plugin@5.3.1
├─ @typescript-eslint/experimental-utils@5.3.1
├─ @typescript-eslint/parser@5.3.1
├─ eslint-config-google@0.14.0
├─ eslint-plugin-react@7.27.0
└─ eslint@8.2.0
Done in 4.73s.
